# TPFINAL-MDI

./: README.md  pom.xml  {"name":"testn", "id":"0"}  {'name':'testn'}
data/: test.lck  test.properties  test.script
docker/: Dockerfile
src/main/java/Provider/: CORSProvider.java
src/main/java/Services/: PollsService.java
src/main/java/application/: MyApp.java
src/main/java/entities/: Event.java  Polls.java  User.java
src/main/java/jpa/: JpaTest.java
src/main/java/rest/: Rest.java
src/main/resources/WEB-INF/: web.xml
